VITE_API_KEY=AIzaSyCt8BBpHzBg_jawBoiqyHWrV_ImoYqQhfs
VITE_Auth_Domain=journey-planet.firebaseapp.com
VITE_ProjectID=journey-planet
VITE_StorageBucket=journey-planet.appspot.com
VITE_MessagingSenderId=114439285412
VITE_AppId=1:114439285412:web:f8dd46627e877158b11431